#?  ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą‚ĖĎ‚ĖĎ  ‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ‚ĖÄ  ‚Ėą‚ĖÄ‚ĖÄ  ‚Ėą‚ĖÄ‚ĖÄ
#? ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą  ‚Ėą‚ĖÄ‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą  ‚Ėą‚Ėą‚ĖĄ  ‚ĖĄ‚ĖĄ‚Ėą


#  ‚Ėą‚ĖĎ‚ĖĎ  ‚ĖĄ‚ĖÄ‚Ėą  ‚ĖÄ‚ĖÄ‚Ėą  ‚Ėą‚ĖĎ‚Ėą
# ‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą
alias clear-history="rm -f ~/.config/zsh/zsh_history && kill -9 $$"
alias update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias pacman-clean="sudo pacman -Rns $(pacman -Qtdq)"
alias paru-clean="pacman -Qtdq | sudo pacman -Rns -"
alias clock="tty-clock -c -C 1 -b -s"
alias battery="acpi"
alias ff="fastfetch"
alias c="clear"


#  ‚Ėą‚ĖÄ‚ĖÄ  ‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚ĖÄ‚ĖÄ  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą
# ‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą‚ĖĄ‚Ėą  ‚ĖĄ‚ĖĄ‚Ėą  ‚ĖĎ‚Ėą‚ĖĎ  ‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖĎ‚ĖÄ‚ĖĎ‚Ėą
alias cw="~/dotfiles/.config/scripts/chWPP.zsh"


#  ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą‚ĖĎ‚ĖĎ  ‚ĖÄ‚Ėą‚ĖÄ
# ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĄ  ‚ĖĎ‚Ėą‚ĖĎ
alias ls="lsd --recursive --depth 1 --group-dirs=first"
alias cat="bat --style=auto"


#  ‚Ėą‚ĖĄ‚ĖĎ‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą  ‚Ėą‚ĖĎ‚Ėą  ‚Ėą  ‚Ėą‚ĖÄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚Ėą  ‚ĖÄ‚Ėą‚ĖÄ  ‚Ėą  ‚Ėą‚ĖÄ‚Ėą  ‚Ėą‚ĖĄ‚ĖĎ‚Ėą
# ‚Ėą‚ĖĎ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ‚Ėą  ‚ĖÄ‚ĖĄ‚ĖÄ  ‚Ėą  ‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖÄ‚Ėą  ‚ĖĎ‚Ėą‚ĖĎ  ‚Ėą  ‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖĎ‚ĖÄ‚Ėą
alias ..="cd .."
alias ...="cd ../.."


#  ‚Ėą‚ĖÄ‚ĖÄ‚ÄÉ‚Ėą‚ÄÉ‚ĖÄ‚Ėą‚ĖÄ
# ‚Ėą‚ĖĄ‚Ėą‚ÄÉ‚Ėą‚ÄÉ‚ĖĎ‚Ėą‚ĖĎ
# Init/Clone/Logs
alias gi="git init"
alias gcl="git clone"
alias gs="git status --short"
alias gd='git diff --output-indicator-new=" " --output-indicator-old=" "'
alias gds='gd --staged'
alias gl='git log --graph --all --pretty=format:"%C(magenta)%H%n%C(green)%an:  %ar%C(blue)  %C(cyan)%D%n%s%n"'

# Add/Commit
alias ga="git add"
alias gaa="git add ."
alias gap="git add --patch"
alias gc="git commit -m"
alias gca="git commit --amend --no-edit"
alias gce="git commit --amend"

# Branching
alias gb="git branch"
alias gba="gb --all"
alias gco="git checkout"
alias gm="git merge"
alias gcp="git cherry-pick"

# Push/Pull/Sync
alias gp="git push"
alias gpl="git pull"
alias gf="git fetch"
alias gpls="git stash && git pull && git stash apply"

# Stash/Reset/Restore
alias gst="git stash"
alias gsta="gst apply"
alias grh="git reset --hard HEAD~1"
alias grs="git restore"
alias grss="git restore --staged"
