# Zeists Theme
background-opacity = .9 
background = #101010
foreground = #f9ebe0

# ! Black (Night)
palette = 0=#060606
palette = 8=#575757

# ! Red (Munsell)  
palette = 1=#ff0043
palette = 9=#66001a

# ! Green (Mantis)
palette = 2=#78bc61
palette = 10=#304B26

# ! Yellow (Saffron)
palette = 3=#F4C95D
palette = 11=#615025

# ! Blue (Urarian Blue)
palette = 4=#A2D6F9
palette = 12=#405563

# ! Magenta (Amethyst)
palette = 5=#8661C1
palette = 13=#35264D

# ! Cyan (Verdigris)
palette = 6=#48A9A6
palette = 14=#1c4342

# ! White (Linen)
palette = 7=#F9EBE0
palette = 15=#635E59
