# Zeists Theme
inactive_border_color #000000
active_border_color #000000

# Black (Night)
background #101010

# White (Linen)
foreground #f9ebe0

# ! Black (Night)
color0                #060606
color8                #575757

# ! Red (Munsell)
color1                #ff0043
color9                #66001a

# ! Green (Mantis)
color2                #78bc61
color10               #304B26

# ! Yellow (Saffron)
color3               	#F4C95D 
color11               #615025

# ! Blue (Urarian Blue)
color4                #A2D6F9
color12               #405563

# ! Magenta (Amethyst)
color5                #8661C1
color13               #35264D

# ! Cyan (Verdigris)
color6                #48A9A6
color14               #1c4342

# ! White (Linen)
color7                #F9EBE0
color15               #635E59
