include colors.conf

# Font
font_size 14
disable_ligatures never
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font
italic_font CaskaydiaCove Nerd Font

# Window
hide_window_decorations yes
background_opacity 0.98
window_padding_width 0 0 0 2
confirm_os_window_close 0

# Cursor
cursor_shape beam
cursor_blink_interval -1
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.2

# Keymaps
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
# map kitty_mod+space no_op
# map kitty_mod+t no_op
