shell zsh

# ! Theme
include themes/zeists.conf


# ! Font
font_size 14.0
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font Bold Italic

# !
cursor_shape beam
cursor_blink_interval -1

# ! Window
background_opacity .9
single_window_margin_width 20
window_margin_width 20
hide_window_decorations yes
