#  █░█  █░█  █▀█  █▀▀  █▀▄  █░░  ▄▀█  █▄░█  █▀▄
# █▀█   █   █▀▀  ██▄  █▀▄  █▄▄  █▀█  █░▀█  █▄▀

# Autostart & Enviroment
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environment.conf


# Input & Keybinds
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybinds.conf


# Visual & Animations
source = ~/.config/hypr/conf/animations-low.conf
source = ~/.config/hypr/conf/visual.conf


# Load configuration files
source = ~/.config/hypr/conf/display.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
#source = ~/.config/hypr/conf/nvidia.conf
source = ~/.config/hypr/conf/windowsrules.conf
