#  █░█  █░█  █▀█  █▀▀  █▀▄  █░░  ▄▀█  █▄░█  █▀▄
# █▀█   █   █▀▀  ██▄  █▀▄  █▄▄  █▀█  █░▀█  █▄▀

# Autostart & Enviroment
source = ./conf/autostart.conf
source = ./conf/environment.conf

# Input & Keybinds
source = ./conf/input.conf
source = ./conf/keybinds.conf

# Visual & Animations
source = ./conf/animations-low.conf
source = ./conf/visual.conf

# Load configuration files
source = ./conf/display.conf
source = ./conf/misc.conf
source = ./conf/windowsrules.conf

# Graphics cards
# source = ./conf/nvidia.conf
