env = AMD_VULKAN_ICD,RADV
env = RADV_PERFTEST,gpl,nggc
env = MESA_VK_WSI_PRESENT_MODE,mailbox
env = vblank_mode,0
env = WLR_NO_HARDWARE_CURSORS,0
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,va_gl
