# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# Connect my bluetooth headphones if they are available
exec-once = bluetoothctl connect 00:A4:1C:14:B6:37

# Start up services
exec-once = swww-daemon
exec-once = docker compose -f ~/dotfiles/modules/secrets/docker-compose.yml up -d
exec-once = quickshell
