#?  █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
#? █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# Start up services
exec-once = swww-daemon

# Connect my bluetooth headphones if they are available
exec-once = bluetoothctl connect 00:A4:1C:14:B6:37
