#?  █▀▀  █▄░█  █░█  █  █▀▄  █▀█  █▄░█  █▄ ▄█  █▀▀  █▄░█  ▀█▀
#? ██▄  █░▀█  ▀▄▀  █  █▀▄  █▄█  █░▀█  █░▀░█  ██▄  █░▀█  ░█░


# Theme settings
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-cursors
env = GTK_THEME,Graphite-Dark

# Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
