#?  █▀▀  █▄░█  █░█  █  █▀▄  █▀█  █▄░█  █▄ ▄█  █▀▀  █▄░█  ▀█▀
#? ██▄  █░▀█  ▀▄▀  █  █▀▄  █▄█  █░▀█  █░▀░█  ██▄  █░▀█  ░█░


# Cursor settings
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-cursors
#env = HYPRCURSOR_SIZE, 24
#env = HYPRCURSOR_THEME, Colloid-cursors

# Theme settings
env = GTK_THEME,Graphite-Dark

# Electron settings
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland