#?  █ █▄░█ █▀█ █░█ ▀█▀
#? █ █░▀█ █▀▀ █▄█ ░█░


input {
	kb_layout = us
	kb_variant = intl
	kb_model =
	kb_options = caps:escape
	kb_rules =
	follow_mouse = 1
	sensitivity = 0
	force_no_accel = true
	touchpad {
		natural_scroll = false
	}
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

cursor {
	inactive_timeout = 0
	use_cpu_buffer = 1
}
