# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
	kb_layout = us
	kb_variant = intl
	kb_options = caps:escape
	follow_mouse = 1
	force_no_accel = true
	touchpad {
		natural_scroll = false
	}
}

device {
	name = "RealTek M700 8K 2.4G"
	sensitivity = 0
}

cursor {
	inactive_timeout = 0
}
