#?  █▄ ▄█  █  █▀▀  █▀▀
#? █░▀░█  █  ▄▄█  █▄▄


misc {
	middle_click_paste = false
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = true
}

debug {
	disable_logs = true
	enable_stdout_logs = false
}


#?  █░░  ▄▀█  █░█  █▀█  █░█  ▀█▀  █▀▀
#? █▄▄  █▀█   █   █▄█  █▄█  ░█░  ▄▄█


master {
	new_status = master
}

dwindle {
	pseudotile = true
	preserve_split = true
}
