#?  █░█  █  █▀▀  █░█  ▄▀█  █░░
#? ▀▄▀  █  ▄▄█  █▄█  █▀█  █▄▄


general {
	layout = dwindle
	gaps_in = 5
	gaps_out = 10

	resize_on_border = false
	border_size = 0
	col.active_border = rgba(ff0000ee) rgba(00ff00ee) rgba(0000ffee) 45deg
	col.inactive_border = rgba(595959aa)

	allow_tearing = false
}

decoration {
	rounding = 10
	active_opacity = 1.13
	inactive_opacity = 1.13
	shadow {
		enabled = false
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = false
		size = 5
		passes = 1
		vibrancy = 0.1696
	}
}
