# █░▄░█  █  █▄░█  █▀▄  █▀█  █░▄░█  █▀▀     █▀▄  █░█  █░░  █▀▀  █▀▀
# █▀ ▀█  █  █░▀█  █▄▀  █▄█  █▀ ▀█  ▄▄█     █▀▄  █▄█  █▄▄  ██▄  ▄▄█


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.98, class:^(code)$

# Steam
windowrulev2 = float,initialClass:^(steam)$,initialTitle:^(Friends List)$
windowrulev2 = size 300 600,initialClass:^(steam)$,initialTitle:^(Friends List)$
windowrulev2 = move bottom right,initialClass:^(steam)$,initialTitle:^(Friends List)$
