#?  █░▄░█  █  █▄░█  █▀▄  █▀█  █░▄░█  █▀▀     █▀▄  █░█  █░░  █▀▀  █▀▀
#? █▀ ▀█  █  █░▀█  █▄▀  █▄█  █▀ ▀█  ▄▄█     █▀▄  █▄█  █▄▄  ██▄  ▄▄█


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.8 0.8, class:^(code)$
