# █░▄░█  █  █▄░█  █▀▄  █▀█  █░▄░█  █▀▀     █▀▄  █░█  █░░  █▀▀  █▀▀
# █▀ ▀█  █  █░▀█  █▄▀  █▄█  █▀ ▀█  ▄▄█     █▀▄  █▄█  █▄▄  ██▄  ▄▄█

windowrule = no_anim on, match:class .*
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

windowrule = opacity 0.98 override, match:class ^code$

# Floating steam friends
windowrule {
	name = steam-friends
	match:initial_class = ^steam$
	match:initial_title = ^Friends List$

	float = on
	move = bottom right
	size = 300 600
}
