active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0;

corner-radius = 15;

opacity-rule = [
  "100:class_g = 'vesktop' ",
  "100:name *?= 'brave' ",
  "100:name *?= 'mpv'",
  "100:name *?= 'rofi'"
]
