[colors.primary]
background = '#101010'
foreground = '#f9ebe0'

[colors.normal]
black =   '#060606'
red =     '#ff0043'
green =   '#78bc61'
yellow =  '#F4C95D'
blue =    '#A2D6F9'
magenta = '#8661C1'
cyan =    '#48A9A6'
white =   '#F9EBE0'

[colors.bright]
black =   '#575757'
red =     '#66001a'
green =   '#304B26'
yellow =  '#615025'
blue =    '#405563'
magenta = '#35264D'
cyan =    '#1c4342'
white =   '#635E59'
